configuration{
    modi: "window,drun";
    lines: 6;
    font: "JetBrainsMono Nerd Font 14";
    show-icons: true;
    icon-theme: "Oranchelo";
    terminal: "st";
    files-display-format: "{icon} {name}";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "   Apps ";
    display-filebrowser: "   Files ";
    display-window: " 﩯  Window";
    display-Network: " 󰤨  Network";
    sidebar-mode: true;
}

@theme "colours"

element-text, element-icon , 	mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 360px;
    width: 600px;
    border: 3px;
    border-color: @red;
    background-color: @bg1;
    border-radius: 10px;
}

mainbox {
    background-color: @bg1;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg1;
    border-radius: 6px;
    padding: 2px;
}

prompt {
    background-color: @blue;
    padding: 6px;
    text-color: @bg1;
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @txt;
    background-color: @bg1;
    placeholder:"Search";

}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 0px 0px 20px;
    columns: 1;
    background-color: @bg1;
}

element {
    padding: 5px;
    background-color: @bg1;
    text-color: @txt;
}

element-icon {
    size: 25px;
}

element selected {
    background-color:  @bg2 ;
    text-color: @red  ;
}

mode-switcher {
    spacing: 0;
  }

button {
    padding: 10px;
    background-color: @bg1;
    text-color: @txt;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
  background-color: @bg1;
  text-color: @red;
}
