// General settings
[{
    "output": ["eDP-1"], //Most monitors are called DP-1, HDMI-1, or eDP-1
    "height": 33, //Minimum height
    "spacing": 4,
    "margin-top": 4,
    "margin-left": 4,
    "margin-right": 4,
    // From left to right, in order
    "modules-left": [
        "hyprland/workspaces",
        "mpris",
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
	"wireplumber",
        "backlight",
        "battery",
        "clock",
    ],
    // Module configurations
//Workspaces for Hyprland. If you use Sway, rename all instances of hyprland/ to sway/    
"hyprland/workspaces": {
        "all-outputs": true,
        "warp-on-scroll": false,
        "enable-bar-scroll": true,
        "disable-scroll-wraparound": true,
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
	    "6": "6",
	    "7": "7",
	    "8": "8",
            "9": "9",
            "10": "10"
        }
    },
//Window title for Hyprland
    "hyprland/window": {
        "format": "{title}",
        "max-length": 30,
        "all-outputs": true
    },
//Media player title  
    "mpris": {
 	"format": "{status_icon}  {dynamic}",
        "interval": 1,
        "dynamic-len": 40,
	"status-icons": {
		"playing": "▶",
		"paused": "⏸",
		"stopped": "",
	},
	"dynamic-order": ["artist","title"],

    },
//Self explanatory
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}",
    },
//CPU load, inaccurate on Macbooks, I haven't tested on another machine
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
//Monitor brightness
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
//Self explanatory
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-alt": "{icon}   {capacity}",
        "format-charging": " {capacity}",
        "format-plugged": " {capacity}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
//Volume
    "wireplumber": {
        "scroll-step": 5, // Percentage, can be a float
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}% ",
        "format-bluetooth-muted": " {icon}",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle" //Mute on click
    }
},
