// -*- mode: jsonc -*-
[{
    "output": ["eDP-1"],
    "height": 33,
    "spacing": 4,
    "margin-top": 4,
    "margin-left": 4,
    "margin-right": 4,
    // Modules in order from left to right
    "modules-left": [
        "hyprland/workspaces",
        "mpris",
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
	"wireplumber",
        "backlight",
        "battery",
        "clock",
    ],
    // Module configurations
    "hyprland/workspaces": {
        "all-outputs": true,
        "warp-on-scroll": false,
        "enable-bar-scroll": true,
        "disable-scroll-wraparound": true,
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
	    "6": "6",
	    "7": "7",
	    "8": "8",
            "9": "9",
            "10": "10"
        }
    },
    "hyprland/window": {
        "format": "{title}",
        "max-length": 30,
        "all-outputs": true
    },
    "mpris": {
 	"format": "{status_icon}  {dynamic}",
        "interval": 1,
        "dynamic-len": 40,
	"status-icons": {
		"playing": "▶",
		"paused": "⏸",
		"stopped": "",
	},
	"dynamic-order": ["artist","title"],

    },
    "hyprland/mode": {
        "format": "{}"
    },
    "hyprland/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "tray": {
        "icon-size": 14,
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}",
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-alt": "{icon}   {capacity}",
        "format-charging": " {capacity}",
        "format-plugged": " {capacity}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "wireplumber": {
        "scroll-step": 5, // %, can be a float
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}% ",
        "format-bluetooth-muted": " {icon}",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    }
},{
    "output": ["HDMI-A-1"],
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 24, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/mode",
        "hyprland/scratchpad"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "hyprland/window"
    ],
    "hyprland/workspaces": {
        "all-outputs": true,
        "warp-on-scroll": true,
        "enable-bar-scroll": true,
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "9": "9",
            "10": "10"
        }
    },
    "hyprland/window": {
        "format": "{title}",
        "max-length": 40,
        "all-outputs": true
    },
    "hyprland/mode": {
        "format": "{}"
    },
    "hyprland/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "clock": {
        "timezone": "America/Los_Angeles",
        "tooltip-format": "<big>{+%a %d %b %H:%M}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{+%a %d. %b  %H:%M}"

    }
}]
