// -*- mode: jsonc -*-
[{
    "output": ["eDP-1"],
    "height": 33,
    "spacing": 4,
    "margin-top": 4,
    "margin-left": 4,
    "margin-right": 4,
    // Modules in order from left to right
    "modules-left": [
        "hyprland/workspaces",
        "mpris",
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
	"wireplumber",
        "backlight",
	"bluetooth",
	"network",
        "battery",
        "clock",
    ],
    // Module configurations
    "hyprland/workspaces": {
        "all-outputs": true,
        "warp-on-scroll": false,
        "enable-bar-scroll": true,
        "disable-scroll-wraparound": true,
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
	    "6": "6",
	    "7": "7",
	    "8": "8",
            "9": "9",
            "10": "10"
        }
    },
    "hyprland/window": {
        "format": "{class}",
        "max-length": 30,
        "all-outputs": true,
	"rewrite": {
        	"vivaldi-stable": "vivaldi",
	 },
    },
    "mpris": {
 	"format": "{status_icon}  {title} -  {artist}",
	"artist-len": 10,
	"title-len": 30,
        "interval": 1,
        "dynamic-len": 40,
	"status-icons": {
		"playing": "▶",
		"paused": "⏸",
		"stopped": "",
	},
	"on-click": "bash ~/.config/rofi/apps/music.sh",
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}",
    },
    "bluetooth":{
	"format-connected":"󰂯  {device_battery_percentage}% ",
	"format-on": "󰂯",
	"on-click": "bash ~/.config/rofi/apps/bluetooth.sh"
    },
    "backlight": {
        "format": "{icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            "critical": 15
        },
        "format": "{icon}   {capacity}",
        "format-charging": "  {capacity}",
        "format-plugged": " {capacity}",
        "format-full": "",
        "format-icons": ["", "", "", "", ""],
	"on-click": "bash ~/.config/rofi/apps/power.sh"
	},
    "wireplumber": {
        "scroll-step": 5, // %, can be a float
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}% ",
        "format-bluetooth-muted": " {icon} ",
        "format-muted": "",
        "format-icons": ["", "", "  "],
    },
    "network":{
	"format-wifi":" ",
	"format-disconnected":"󰖪 ",
	"format": "󰤭 ",
	"on-click": "sudo ~/.config/rofi/apps/rofi_iwd.sh",
},
}]
